李*聪 211**************7 辽宁省******区 199*****0 
李* 411**************1 河南省*****区 198*****9 
李* 441**************2 广东省*****区 196*****9 
任* 431**************5 湖南省*****县 196******9 
张*芳 430**************X 湖南省*****区 196*****5 
任*爱 622**************0 甘肃省******县 197******0 
李*爱 342**************2 安徽省******县 197****4 
任* 622**************X 甘肃省******市 197*****0 
张* 340**************3 安徽省*****县 196****7 
李*芳 350**************2 福建省*****区 198******8 
张*军 310**************7 上海市**区 198******6 
张*芳 130**************9 河北省*****县 196*****5 
张* 350**************4 福建省*****县 197****7 
任*龙 140**************0 山西省*****县 199*****3 
任*玉 431**************2 湖南省*****县 199*****2 
任* 460**************1 海南省*****县 197****1 
李* 150**************9 内蒙古********区 198*****3 
张*婷 542**************7 西藏自********县 199****3 
李*军 341**************3 安徽省*****区 199****2 
李*聪 622**************7 甘肃省*****县 197*****6 
任* 420**************3 湖北省*****区 196*****4 
李* 610**************5 陕西省*****县 197******1 
李* 654**************4 新疆维****************县 197*****2 
任*龙 450**************0 广西壮*********县 196******2 
李*军 610**************3 陕西省*****市 199*****7 
张*婷 330**************7 浙江省*****区 198*****3 
李*龙 330**************5 浙江省**市 199*****3 
任* 420**************2 湖北省*****区 199*****5 
任*婷 440**************3 广东省*****区 196*****0 
张*婷 220**************0 吉林省*************县 196*****6 
李* 210**************9 辽宁省******区 199****7 
任* 542**************X 西藏自*********县 198*****8 
李*明 230**************4 黑龙江*******县 198*****9 
李*芳 310**************6 上海市**区 198*****0 
张* 152**************X 内蒙古***********市 197****2 
张* 440**************4 广东省*****市 198******7 
张* 130**************6 河北省****县 196*****2 
任*玲 120**************2 天津市**区 198******7 
张* 460**************2 海南省***********县 199****9 
任*明 450**************9 广西壮*********区 197*****2 
李*玉 210**************6 辽宁省*****区 198*****2 
李*聪 230**************7 黑龙江*******区 198*****3 
张*聪 452**************9 广西壮**************县 199*****9 
任* 441**************0 广东省*****县 199*****0 
李*芳 452**************X 广西壮**********县 199*****0 
任*龙 630**************3 青海省*****区 198*****2 
张* 330**************8 浙江省*****县 197*****7 
任* 150**************5 内蒙古**********县 198*****3 
任* 220**************4 吉林省*****县 200*****2 
任*玉 320**************8 江苏省******区 197*****3 
李* 610**************6 陕西省*****县 200*****0 
李* 130**************0 河北省******县 197******5 
李* 362**************4 江西省******县 197*****5 
任*军 430**************2 湖南省*****县 199*****3 
任* 654**************9 新疆维**************县 198******0 
任* 510**************9 四川省**市 198*****3 
李* 513**************3 四川省******县 199******5 
李*玉 321**************1 江苏省*****市 197******5 
李* 110**************X 北京市**县 199****1 
李*爱 230**************6 黑龙江*******县 199*****0 
李* 130**************8 河北省*****区 199******6 
李* 220**************6 吉林省**市 197*****3 
李* 520**************8 贵州省**市 197*****5 
李* 533**************X 云南省************市 197******2 
张*爱 620**************4 甘肃省***市 196*****9 
李* 653**************5 新疆维************县 196*****1 
李* 542**************7 西藏自*********县 196*****3 
张*聪 130**************0 河北省*****县 199*****8 
张*龙 211**************7 辽宁省******区 198*****6 
李* 120**************9 天津市**区 197*****6 
李*军 612**************5 陕西省******县 199****4 
张* 632**************3 青海省*********县 199******6 
张* 420**************6 湖北省*****区 196****9 
李*龙 532**************1 云南省*********县 197****1 
任* 632**************8 青海省************县 196*****9 
任*聪 450**************6 广西壮*********区 198****2 
张* 622**************4 甘肃省***区 199*****8 
任* 150**************3 内蒙古**********旗 198****7 
张*聪 130**************4 河北省*****县 199****5 
张*明 441**************1 广东省*****区 200******3 
李*玲 210**************1 辽宁省*****区 198******7 
张*玉 622**************X 甘肃省******县 199*****1 
张* 370**************7 山东省*****区 196*****0 
张* 652**************9 新疆维****************县 199*****3 
李*婷 210**************3 辽宁省**市 197******1 
张*芳 120**************7 天津市 199******0 
任*军 420**************8 湖北省*****区 196*****9 
李* 331**************9 浙江省*****县 197****1 
张*爱 370**************3 山东省*****市 198****5 
任*军 440**************8 广东省*****区 198*****3 
李* 230**************5 黑龙江*******市 199****8 
李* 431**************6 湖南省*****区 197*****5 
任* 370**************6 山东省*****市 197****8 
任* 500**************0 重庆市**市 196****6 
任* 610**************8 陕西省*****县 198*****9 
任* 340**************8 安徽省*****县 198****4 
任*玲 341**************0 安徽省*****县 198****9 
张* 542**************6 西藏自********县 199******0 
李*明 522**************6 贵州省************县 196****6 
张*玉 450**************1 广西壮**********市 199****5 
